{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c1\'ac\'ba\'ef\'d7\'d3\'b6\'bc\'b6\'ae\'b5\'c4
\f1 Git
\f0 \'c3\'fc\'c1\'ee\
\pard\pardeftab720\sl360

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
add 
\f0 \'b0\'d1\'b1\'e4\'b8\'fc\'c2\'bc\'c8\'eb\'b5\'bd\'cb\'f7\'d2\'fd\'d6\'d0\
maste}